{
  "name": "@bosque/typespec-to-bosque",
  "version": "0.1.0",
  "description": "Compiler from TypeSpec into Bosque",
  "scripts": {
    "build": "tsc -p .",
    "test": "mocha ./dist/test/*.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BosqueLanguage/TypeSpecToBosque.git"
  },
  "author": "Mark Marron",
  "license": "MIT",
  "dependencies": {
    "@typespec/compiler": "0.42.0",
    "@types/node": "18.15.2"
  },
  "devDependencies": {
    "mocha": "10.2.0",
    "@types/mocha": "10.0.1",
    "chai": "4.3.7",
    "@types/chai": "4.3.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "tspMain": "lib/main.tsp",
  "engines": {
    "node": ">=16.0.0",
    "typescript": ">=5.0.0"
  }
}
